bind 127.0.0.1
protected-mode yes
port 6379
timeout 0
tcp-keepalive 300
loglevel notice
logfile /var/log/redis_6379.log
save 900 1
save 300 10
save 60 10000
dbfilename dump.rdb
daemonize yes
pidfile /var/run/redis_6379.pid
dir /var/redis/6379
# MAY want to set up replication later
